<!DOCTYPE html>
<html lang="en">

<head>
  
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        a {
            color: #000;
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        main {
            width: 658px;
            height: 228px;
            position: relative;
            background-color: white;
        }

        .quarter-ellipse {
            border-radius: 0 57% 0 0;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(13, 17, 62, 1);
            width: 346px;
            height: 90%;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background-color: rgba(13, 17, 62, 1);
        }

        .content {

            border-radius: 110px 0 0 110px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
            height: 70%;
            width: calc(100% - 50px);

            padding: 10px 30px;
        }



        .content .d-flex {
            display: flex;
            /* height: 100%; */
            width: 100%;
            align-items: center;
            flex-flow: wrap row;
            justify-content: space-between;
            align-items: center;

        }

        .content>div .logo {
            max-width: 22%;
            padding: 7px;
        }

        .content>div .logo img {
            width: 100%;
        }

        .heading {
            max-width: 40%;
        }

        .heading h1 {
            font-family: "Poppins", sans-serif;
            font-size: 33px;
            font-weight: 700;
            color: rgba(246, 189, 20, 1);
            text-shadow: rgba(0, 0, 0, .25) 0px 0px 4px;
        }

        .heading p {
            color: rgba(146, 146, 146, 1);

        }

        .contact {
            max-width: 38%;
        }

        .contact-box img {
            margin: 14px 0 0 0;
        }

        .contact-box span {
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 21px;
            margin-left: 5px;
        }

        @media (max-width:430px) {
            main {
                width: 100%;
                height: 228px;
                position: relative;
                background-color: white;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="quarter-ellipse"></div>
        <div class="bottom"></div>
        <div class="content">
            <div class="d-flex">
                <div class="logo">
                    <img src="https://i.postimg.cc/H8LKwG1g/02-Logo-Master-White-2.png" alt="">
                </div>
                <div class="heading">
                    <h1>MUATH BILAL</h1>
                    <p>Executive Chairman</p>
                </div>
                <div class="contact">
                    <div class="contact-box">
                        <a href="tel:920012743">
                            <img src="https://i.postimg.cc/DW8TTbMh/call.png" width="18" alt="">
                            <span>920012743 - Ext : 100</span>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="tel:+966555536887">
                            <img src="https://i.postimg.cc/y3z4cpY6/shape.png" width="14" alt="">
                            <span>+(966) 555536887</span>
                        </a>

                    </div>
                    <div class="contact-box">
                        <a href="mailto:mbilal@ucas.com.sa">
                            <img src="https://i.postimg.cc/qhKHtHrZ/email.png" width="15" alt="">
                            <span>mbilal@ucas.com.sa</span>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="https://www.ucas.com.sa/">
                            <img src="https://i.postimg.cc/mhZ0f9z5/website.png" width="16" alt="">
                            <span>www.ucas.com.sa</span>
                        </a>
                    </div>

                </div>

            </div>
        </div>


    </main>

</body>

</html>